<!DOCTYPE html>

<html>

	<head>
		<style>
		body {
			/*changes the font family and backround for the whole document*/
				font-family: "Century Gothic";
				background-image: url("img/background.jpg");
		}

		h1 {
			font-size: 2em;
			color: blue;
			text-align: center;
			text-decoration: underline;
		}

		h2 {
			font-size: 1.5em;
			color: #A353f4;
			text-transform: capitalize;
		}

		p.i {
			font-style: italic;
			font-weight: 500;
			font-size: 1.2em;
		}

		article > a:hover {
			color: #f2e85c;
		}

		section p {
			color: white;
			background-color: blue;
		}
		</style>
		<meta name="description" content ="a Cheat Sheet with simple Html and Css principals">
		<title>Cheat Sheet</title>
	</head>

	<body>
		<h1>Cheat Sheet</h1>

		<h2>WorldWideWeb</h2>

		<p>
			The technologies that made the world wide a succes where HTML and the elements it works with:
			<b>Hypertext/Hypermedia </b>
			(which is are just texts, images and audios with Hyperlinks),
			<b>Hyperlinks </b>
			(which are just clickable refrences to another file )
		</p>

		<p>
			<strong>Hypermedia</strong>
			 and other Hypertext formats
			are the most important resources of HTML
		</p>

		<p>a URL is made of a<p>
		<ul>
			<li>scheme/protocol (example http)</li>
			<li>(just needed if the site isn't on your Computer)infos about the host, it doesn't if it is a domain name or the ip and port</li>
			<li>the path to the document</li>
			<li>(optional) the query stands after a ? and each major information is seperated by a &, the information is mostly created on the fly by the user</li>
			<li>(optional) fragments stand after a # and are a string of numbers which send the user to a certain part of the webpage</li>
		</ul>

		<h2>WebServer</h2>

		<p>A webserver is a server which has webserver software installed, stores webpages and lets clients request or upload files</p>
		<p>It's stores its content on a normal file path on some drive, and the content mostly consist of Html files and other media</p>

		<h2>WebClient</h2>

		<p>A web client is a software which allows users to acces webservers and request/upload files</p>
		<p>
			And a web client is
			<strong>basically the same as a WebBrowser</strong>
			,they both just send requests through http.
		</p>

		<h2>General HTML info</h2>

		<ul>
			<li>the head element of HTML defines whats inside the "browser tab text"</li>
			<li>the !DOCTYPE html indicates which version of html is used</li>
			<li>because HTML 5 isn't based on SGML anymore !Doctype isn't needed, but most people still write it so that the browser knows which document to expect</li>
			<li>the two most top element inside the html element are the head(or title) and the body</li>
			<li>you can emphasize text with the em tag and looks like <em>this</em></li>
			<li>also you can make text bold with the strong/b tag which looks like <strong>this</strong></li>
		</ul>

		<h2>HTML general Elements</h2>
		<p>The general elements of Html are: </p>
		<ul>
			<li>the html element, which divines where the html code is</li>
			<li>the head element, where meta data(the used character system), css style and the title are defined</li>
			<li>style defines the look of the website and is used to give a specific element a unique look</li>
			<li>meta is used to define which character set and other tags or descriptions for a search engine</li>
			<li>title is just the name of the page which the browser displays</li>
			<li>the body stores everything non meta of the website</li>
			<li>h1-6 are just headlines which get smaller and less significant by the number</li>
			<li>p is just a simple way to write normal text</li>
			<li>a stores a link on the written text or often it is also stored inside a picture</li>
			<li>
				img displays a image in the file system or another server(just the address of the server and the location of the image) or a description of the image, if the browser couldn't load the image correclty<br>
				<img src="img/Team.jpg" height="100">

			</li>
			<li>pre is just like paragraph but it doesn't ignore linefeeds and stuff</li>
			<li>ul/ol are simple list which can be un/sorted and each list point is inside a li tag</li>
			<li>article/section are used to catigorize the website</li>
		</ul>
		<p>Most elements have a starting tag and an end tag which is has a / before the tag beginning, but some elements which are called
		   void elements don't have a ending tag like the break tag. <br>
			 Most elements also have attributes which are just more info about how and what is displayed, like a refrence, description or style. You write those attributes inside the starting tag(attributeName = "attribute")</p>

		<h2>CSS</h2>
		<p>CSS is often applied through the attributes of a html element, but it is often used inside the style tags(which are just assign proberties of the element which are seperated by a ';'), where a single element or grouping canvas
		be targeted<br>
		you can do this in the style tag(inside the head) where you can write a tag with or without a class or a group a combinator and the element which should be effected. After that you put curly brackets and all the attributes to change inside those brackets</p>
		<section>
		<p>The use of CSS is to make websites look nicer they do that with colours(which can be implied with the name or hexcolours(#ffafff)) fonts <br>
			changing the background(which can also be done for the individual texts, which looks like this)and many other things<p>
		</section>
		<p>The Combinators are(format: grouping *combinator* element):</p>
		<ul>
			<li> " " selects everything inside the grouping</li>
			<li> > selects only direct elements inside the grouping</li>
			<li> + selects the first instace of the element after the grouping</li>
			<li> ~ selects every instance of the element which is after the grouping and not inside the grouping</li>
		</ul>
		<p>pseudo classes define what attributes elements inside those class have, there are also special classes like hover which activates whenever the cursor is above this element and the firstChild which applies to the first instance of the element</p>
		<p class="i">You can also change many things about the font: family, weigth, size and making the font italic, but when you change the family you should probably look out for serif style
		fonts, because these fonts tend to imitade handwriting and aren't to nice to read on a website so the best option is a sans serif style font, the exception is that you mustn't use comic sans</p>
		<p>When you change the font size you could use pixels(px) or most of the time the better option which is em(normal font size, default: 16px) or in % of the normal font size<p

		<!--the source of the information-->
		<article>
			<h3>Sources:</h3>
			<a href="https://www.w3schools.com">w3schools</a>
			<a href="https://www.wikipedia.com">wikipedia</a>
		</article>
	</body>

	<body>
		<p>hello i am the second body</p>
	</body>
</html>
